* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* HEADER */
.header {
    position: relative;
    margin: 20px;
    display: grid;
    grid-template-areas: 
        'name menu'
        'title menu'
    ;
    z-index: 0;
}

.header-name {
    grid-area: name;
    font-size: 5vw;
    font-weight: bolder;
}
.header-page-title {
    grid-area: title;
    font-style: italic;
    font-size: 4vw;
}

.header-menu-logo {
    position: absolute;
    right: 15px;
    width: 7vw;
    z-index: 2;
}

/* HEADER MENU */
.header-menu {
    position: absolute;
    top: -500px;
    background-color: rgb(189, 208, 187);
    width: 100vw;
    height: 25vh;
    font-size: 2.8vw;
    
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    z-index: 1;

    transition: transform .5s;
}

.animation-open-menu-header {
    transform: translateY(500px);
}

/* HOME PAGE */
.home-nav a:visited{
    text-decoration: none;
    color: white;
}

.home-content{
    position: absolute;
    z-index: 2;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2vh;

    color:white;

    height: 98vh;
}
#home-background-video {
    position: fixed;
    z-index: 1;
}
.name {
    font-weight: bolder;
    font-size: 9vw;
}

.title {
    font-size: 2vw;
    font-style: italic;
}

.home-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 2.5vw;
    gap: 2vh;
}



@media screen and (orientation: portrait) {
    html {
        height: 101%;
        overflow: hidden;
    }

    #home-background-video {
        height: 102vh;
    }
}

@media screen and (orientation: landscape) {
    #home-background-video {
        width: 100vw;
    }
}
